<?xml version="1.0"?>

<!DOCTYPE UWSimScene SYSTEM "UWSimScene.dtd" >

<UWSimScene xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="pi" value="3.141592654" />

  <xacro:include filename="common.xacro" />
  <xacro:include filename="vehicleLibrary.xacro" />
  <xacro:include filename="objectLibrary.xacro" />


  <xacro:default_oceanState />
  <xacro:defaultSimpleNoTrajectory_simParams />
  <xacro:freemotion_camera  x="-5" y="-5" z="8"/>

  <xacro:example_g500ARM5 x="0.0" y="0.0" z="0.3" roll="0" pitch="0" yaw="0" >
    <joints>
      <jointValues>
        <joint> 0 </joint>
        <joint> 0 </joint>
        <joint> 0 </joint>
        <joint> 0 </joint>
        <joint> 0 </joint>
      </jointValues>
    </joints>
  </xacro:example_g500ARM5>

  <xacro:CIRSterrain x="0" y="0" z="0" roll="0" pitch="0" yaw="0" />
  <xacro:blackbox x="0" y="0" z="4.7" roll="0" pitch="${pi}" yaw="0" />

  <rosInterfaces>
    <xacro:example_g500_ifaces />
    <!-- <xacro:_ForceSensorROS name="ForceG500" topic="/g500/external_force" /> -->
    <xacro:_ForceSensorROSRate name="ForceG500" topic="/g500/external_force_head" rate="100" />
  </rosInterfaces>

</UWSimScene>
